# Recommand

./: pom.xml
src/main/java/com/emotibot/application/: RecommendController.java  YouliaoConfig.java
src/main/resources/: application.conf  application.properties  log4j.properties
src/main/scala/recommend/: Recommend.scala
