logging.file=./logs/Recommend.log
server.port=9092

logging.level.root=${LOG_LEVEL:info}


Spark_Path = "local"
Persona_Path =  "hdfs://10.10.10.233:9000/YouLiaoData/Persona/"
Action_Path = "hdfs://10.10.10.233:9000/YouLiaoData/ActionUser/"
UserProfile_Path = "hdfs://10.10.10.233:9000/YouLiaoData/Result/"
HotNews_path = "hdfs://10.10.10.233:9000/YouLiaoData/HotNews"
Model_Path = "hdfs://10.10.10.233:9000/YouLiaoData/Model/CF_model"
ID_Path = "hdfs://10.10.10.233:9000/YouLiaoData/ID/"
Tag_Path = "hdfs://10.10.10.233:9000/YouLiaoData/TAG/"
TopN_HotNews = 50
TopN_User = 50
TopK_UserTitle = 10


#Spark_Master = args(0)
#Persona_Path = args(1)
#Action_Path = args(2)
#Result_Path = args(3)
#Decay_Alpha = args(4) //decay_alpha: Float =  0.223f  衰减因子
#TopN = args(5)

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://10.10.10.230:3306/YouLiao?characterEncoding=utf-8"
db.default.user="root"
db.default.password="password"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
