db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://10.10.10.230:3306/YouLiao?characterEncoding=utf-8"
db.default.user="root"
db.default.password="password"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
